<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ng-footer">
  <div class="ng-ser-box">
  <div class="ng-ser-box-con">
    <div class="ng-promise clearfix">
					<dl>
						<dt class="zheng">正品保障</dt>
						<dd>
							<p><strong><a href="#" target="_blank" >正品保障</a></strong></p>
							<p>正品保障，提供发票</p>
						</dd>
					</dl>
					<dl>
						<dt class="jisu">急速物流</dt>
						<dd>
							<p><strong><a href="#" target="_blank" >急速物流</a></strong></p>
							<p>急速物流，急速送达</p>
						</dd>
					</dl>
					<dl>
						<dt class="wuyou">无忧售后</dt>
						<dd>
							<p><strong><a href="#" target="_blank" >无忧售后</a></strong></p>
							<p>15天无理由退换货</p>
						</dd>
					</dl>
					<dl>
						<dt class="te">特色服务</dt>
						<dd>
							<p><strong><a href="#" target="_blank" >特色服务</a></strong></p>
							<p>自助维修保养预约</p>
						</dd>
					</dl>
					<dl>
						<dt class="help">帮助中心</dt>
						<dd>
							<p><strong><a href="#" target="_blank" >帮助中心</a></strong></p>
							<p>您的购物指南</p>
						</dd>
					</dl>
					<div class="clear"></div>
				</div>
    <!--{if $helps}--> 
      <div class="ng-help-box"> 
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration <6}
    <dl>
      <dt>{$help_cat.cat_name}</dt>
     
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a target="_blank" href="{$item.url}" title="{$item.title|escape:html}" >{$item.short_title}</a></dd>
        <!-- {/foreach} -->
    
    </dl>
    {/if} 
    <!-- {/foreach} --> 
    </div>
    <!--{/if}-->
    <div class="ng-app-down">
					<p>模板堂客户端</p>
					<a href="#" rel="nofollow" target="_blank">
							<img src="../images/iphone-code.png" alt="模板堂APP二维码" height="87" width="87">
						</a>
				</div>
    </div>
 
    
    
     </div>
     <div class="ng-new-pro">
			<div class="ng-new-pro-con">
				<div class="ng-new-pro-list">
					<dl>
						<dt>
							<a href="#" target="_blank"><img src="../images/f1.png"></a>
						</dt>
						<dd>
							<p class="ng-title"><a href="#" target="_blank">用户频道</a></p>
							<p class="ng-intro"><a href="#" target="_blank">颠覆传统商业模式，把传统网站融合移动商城，将手机端完美对接微信，所有数据无缝打通，为客户提供专业化的一站式采购解决方案。</a></p>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="#" target="_blank"><img src="../images/f2.png"></a>
						</dt>
						<dd>
							<p class="ng-title"><a href="#" target="_blank">模板堂众包</a></p>
							<p class="ng-intro"><a href="#" target="_blank">平均每天新增合作客户三位以上，制作了很多优质商业模板，为广大ECSHOP用户提供完美网上开店解决方案。</a></p>
						</dd>
					</dl>
				</div>
				<div class="ng-serch-suning">
					<dl>
						<dt></dt>
						<dd>
							<p class="ng-title">身边模板堂</p>
							<p class="ng-intro">最优质的售后为您提供最贴心的服务！</p>
							<a href="#" target="_blank" class="srh-btn" rel="nofollow"></a>
						</dd>
					</dl>
				</div>
				<div class="footer-egg-con"></div>
			</div>
			<div class="footer-egg-btn" style="width: 356.5px;"></div>
		</div>
    <div class="ng-s-footer">
    <Div  class="ng-s-f-con">
     <!--底部导航 start-->
     <!-- {if $navigator_list.bottom} -->
  <p class="ng-url-list">
   
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
      <!-- {if !$smarty.foreach.nav_bottom_list.last} --> <span>| </span><!-- {/if} --> 
      <!-- {/foreach} --> 
    </p>

  <!-- {/if} -->
    <!--底部导航 end--> 
    <div class="blank"></div>
    <!--友情链接 start--> 
    <!--{if $img_links  or $txt_links }-->
    <div >
      <dl class="sncompany " style="text-align:left; border-left:none; border-right:none; background:none;">
        <dd class=" " style="color:#FFF"> <span>友情链接：</span> 
          
          <!-- {if $txt_links} --> 
          <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=bottom}--> 
          <a  style="color:#FFF" href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> <!-- {if !$smarty.foreach.bottom.last} --><span  style="color:#888">|</span><!-- {/if} --> 
          <!--结束文字类型的友情链接{/foreach}--> 
          <!-- {/if} --> 
        </dd>
      </dl>
    </div>
    <!--{/if}--> 
    <!--友情链接 end-->
    <div class="blank"></div>
   
    
    <!--版权 start-->
    <div class="text" style="height:1px ; width:1px; overflow:hidden;"> {$shop_address} 
      <!-- 客服电话{if $service_phone} --> 
      Tel: {$service_phone} 
      <!-- 结束客服电话{/if} --> 
      <!-- 邮件{if $service_email} --> 
      E-mail: {$service_email}<br />
      <!-- 结束邮件{/if} --> 
      <!-- QQ 号码 {foreach from=$qq item=im} --> 
      <!-- {if $im} --> 
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
      <!-- {/if} --> 
      <!-- {/foreach} 结束QQ号码 --> 
      <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
      <!-- {if $im} --> 
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
      <!-- {/if} --> 
      <!--{/foreach} 结束淘宝旺旺 --> 
      <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
      <!-- {if $im} --> 
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
      <!-- {/if} --> 
      <!-- {/foreach} 结束Yahoo Messenger --> 
      <!-- MSN Messenger {foreach from=$msn item=im} --> 
      <!-- {if $im} --> 
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
      <!-- {/if} --> 
      <!-- {/foreach} 结束MSN Messenger --> 
      <!-- Skype {foreach from=$skype item=im} --> 
      <!-- {if $im} --> 
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
      <!-- {/if} --> 
      <!-- {/foreach} --><br />
       {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
    </div>
    <div class="ng-copyright"> 
    {$copyright} <!-- ICP 证书{if $icp_number} --> 
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> 
      <!-- 结束ICP 证书{/if} --> 
      
        </div>
      <div class="ng-authentication">
				<a href="#" target="_blank">
					<img src="../images/kexin.png" alt="可信网站">
				</a>
				<a href="#" target="_blank">
					<img src="../images/chengxin.png" alt="诚信网站">
				</a>
				<a href="#" target="_blank">
					<img src="../images/unicom.png" alt="中国联通授权网络经营代理商">
				</a>
				<a href="#" target="_blank" rel="nofollow" name="public0_none_wb_zs0303">
					<img src="../images/dianzi.png" alt="电子营业执照">
				</a>
			</div>
  </div>
  <div class="blank10"></div>
  <div align="center"><a href=" http://www.ecmoban.com" target="_blank"><img src="../images/ecmoban.gif" alt="ECShop模板" /></a></div>
  <div class="blank"></div>
</div>
</div>


<!-- 悬浮客服开始 -->

<link href="ecmoban_qq/images/qq.css" rel="stylesheet" type="text/css" />
<div class="QQbox" id="divQQbox" style="width: 170px; ">
  <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">我们营业的时间<br>
      9:00-18:00</div>
    <div class="con">
      <ul>
        
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> </li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a></li>
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} -->
        <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} -->
        <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        
        <!-- 客服电话{if $service_phone} -->
        <li> 服务热线: {$service_phone}</li>
        <!-- 结束客服电话{/if} -->
      </ul>
    </div>
    <div class="b"></div>
  </div>
  <div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="ecmoban_qq/images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script>
