<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="xm-box">
  <div class="title"><span class="floor-icon"><i></i><b></b></span>
    <h2>新品上架</h2>
    <a class="more" href="../search.php?intro=new">更多</a></div>
  <div id="show_new_area" class="clearfix xm-boxs"> 
    <!-- {/if} --> 
    <!--{foreach from=$new_goods item=goods}-->
    <div class="goodsItem goodsItems"> <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
      <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      <p class="">
      市场价：<font class="market">{$goods.market_price}</font> <br/>
      本店价：<font class="f1"> 
      <!-- {if $goods.promote_price neq ""} --> 
      {$goods.promote_price} 
      <!-- {else}--> 
      {$goods.shop_price} 
      <!--{/if}--> 
      </font> 
      </p>
      </div>
    <!--{/foreach}--> 
    
    <!-- {if $cat_rec_sign neq 1} --> 
  </div>
</div>
<div class="blank"></div>
<!-- {/if} --> 
<!-- {/if} --> 
